 ________  ___       ________  ________  ________  ___  _________  ___  ___  _____ ______
|\   __  \|\  \     |\   ____\|\   __  \|\   __  \|\  \|\___   ___\\  \|\  \|\   _ \  _   \
\ \  \|\  \ \  \    \ \  \___|\ \  \|\  \ \  \|\  \ \  \|___ \  \_\ \  \\\  \ \  \\\__\ \  \
 \ \   __  \ \  \    \ \  \  __\ \  \\\  \ \   _  _\ \  \   \ \  \ \ \   __  \ \  \\|__| \  \
  \ \  \ \  \ \  \____\ \  \|\  \ \  \\\  \ \  \\  \\ \  \   \ \  \ \ \  \ \  \ \  \    \ \  \
   \ \__\ \__\ \_______\ \_______\ \_______\ \__\\ _\\ \__\   \ \__\ \ \__\ \__\ \__\    \ \__\
    \|__|\|__|\|_______|\|_______|\|_______|\|__|\|__|\|__|    \|__|  \|__|\|__|\|__|     \|__|



 ___  ___  _______   ___       ________  _______   ________
|\  \|\  \|\  ___ \ |\  \     |\   __  \|\  ___ \ |\   __  \
\ \  \\\  \ \   __/|\ \  \    \ \  \|\  \ \   __/|\ \  \|\  \
 \ \   __  \ \  \_|/_\ \  \    \ \   ____\ \  \_|/_\ \   _  _\
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \___|\ \  \_|\ \ \  \\  \|
   \ \__\ \__\ \_______\ \_______\ \__\    \ \_______\ \__\\ _\
    \|__|\|__|\|_______|\|_______|\|__|     \|_______|\|__|\|__|


Welcome to the Algorithm Helper development environment! The following is a description of each
of the tmux windows that are opened with this session:

0 Info
  - Shows this information page.
1 Server
  - Runs the server for development with live-reloads using nodemon.
2 Client
  - Runs the client for development with live-reloads using webpack-dev-server.
3 MongoDB Shell
  - Opens a MongoDB shell. Note that you need to have mongod running in the background.

./scripts/kill-dev.sh
  - Kills this tmux session.

Instructions:
Note that the tmux prefix depends on your current tmux configuration. The prefix is generally
Ctrl-a or Ctrl-b.

Ctrl-a <window number>
  Switch windows.
Ctrl-a %
  Create a new vertical pane (split screen).
Ctrl-a "
  Create a new horizontal pane (split screen).
Ctrl-a q <pane number>
  Switch panes.
